<!Doctype html>
<html>

<head>
<meta charset ="utf-8">
<title>ShoppingCart</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div class="heade">
        <p><strong>GRAV</strong></p>
        <ul>
            <li>Shop</li>
            <li>Checkout</li>
        </ul>
    </div>

    <div class="path">
        <ul>
            <li>Shop</li>
            <li>></li>
            <li>Geek toys</li>
            <li>></li>
        </ul>
    </div>
    


</body>
</html>